# Famicoco

./: .gitignore  README.md
Famicoco/: .gitignore  build.gradle
Famicoco/app/: build.gradle
Famicoco/app/src/androidTest/java/com/example/mito/famicoco/: ApplicationTest.java  ApplicationTest.kt
Famicoco/app/src/main/: AndroidManifest.xml
Famicoco/app/src/main/java/com/example/mito/famicoco/: CustomAdapter.java  CustomAdapter.kt  CustomData.java  CustomData.kt  CustomListView.java  CustomListView.kt  HttpGetTask.java  HttpGetTask.kt  IBeaconScanCallback.java  IBeaconScanCallback.kt  IEFragment.java  IEFragment.kt  IeFragment.kt  InitStartActivity.java  InitStartActivity.kt  KeyboardUtils.java  KeyboardUtils.kt  MainActivity.java  MainActivity.kt  MyFireBaseInstanceIDService.java  MyFireBaseInstanceIDService.kt  MyFireBaseMessagingService.java  MyFireBaseMessagingService.kt  NotificationActivity.java  NotificationActivity.kt  PETFragment.java  PETFragment.kt  PetFragment.kt  PetSettingActivity.java  PetSettingActivity.kt  SOTOFragment.java  SOTOFragment.kt  SOTOTalkActivity.java  SOTOTalkActivity.kt  ShowDiaLog.java  ShowDiaLog.kt  SotoFragment.kt  SotoTalkActivity.kt  TLFragment.java  TLFragment.kt  (+4 more)
Famicoco/app/src/main/res/drawable/: frame_image.xml  frame_style_button.xml  frame_style_edit.xml  tab1_selector.xml  tab2_selector.xml  tab3_selector.xml  tab4_selector.xml  tab_color_selector.xml
Famicoco/app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_notification.xml  activity_pet_setting.xml  activity_setting.xml  activity_show_dia_log.xml  activity_sototalk.xml  content_setting.xml  fragment_ie.xml  fragment_main.xml  fragment_pet.xml  fragment_soto.xml  fragment_tl.xml  ie_row.xml  ie_row2.xml  layout_dialog.xml  notification_row.xml  soto_row.xml  tl_row.xml
Famicoco/app/src/main/res/menu/: menu_main.xml
Famicoco/app/src/main/res/values/: colors.xml  styles.xml
Famicoco/app/src/test/java/com/example/mito/famicoco/: ExampleUnitTest.java  ExampleUnitTest.kt
Famicoco/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/src/androidTest/java/com/example/mito/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/mito/myapplication/: MainActivity.kt
MyApplication/app/src/test/java/com/example/mito/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/java/com/example/mito/myapplication/: MainActivity.kt
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
